import numpy as np
import pandas as pd
import csv
import matplotlib as plt

df = pd.read_csv('C:\\Users\\Weronika\\Desktop\\EXR\\EXR_Currency.csv', delimiter=';', decimal=',')
df = df.drop(['FREQ', 'Frekvens','Basisvaluta','Kvoteringsvaluta','TENOR','Løpetid','DECIMALS','CALCULATED'],axis=1)
df['OBS_VALUE'] = df['OBS_VALUE'].replace(',', '.')

DKK_values =df.loc[df['BASE_CUR'] == 'DKK']
max_DKK_value =max(DKK_values['OBS_VALUE'])
min_DKK_value =min(DKK_values['OBS_VALUE'])
avg_DDK_value = DKK_values['OBS_VALUE'].mean()
print(avg_DDK_value)
print(max_DKK_value)
